# szincho-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/szincho/kimhyungjunproject/: KimhyungjunProjectApplication.java
src/main/java/com/szincho/kimhyungjunproject/Food/: FoodController.java  FoodMapper.java  FoodRepository.java  FoodService.java
src/main/java/com/szincho/kimhyungjunproject/Food/DTO/: FoodDTO.java
src/main/java/com/szincho/kimhyungjunproject/Food/Entity/: Category.java  Food.java  Option.java
src/main/java/com/szincho/kimhyungjunproject/Food/Exception/: FoodExceptionHandler.java  FoodNotFoundException.java
src/main/java/com/szincho/kimhyungjunproject/Order/: OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/szincho/kimhyungjunproject/Order/DTO/: OrderDTO.java
src/main/java/com/szincho/kimhyungjunproject/Order/DTO/Exception/: IllegalOrderException.java  OrderExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/szincho/kimhyungjunproject/Order/DTO/Mapper/: OrderRequestMapper.java  OrderResponseMapper.java
src/main/java/com/szincho/kimhyungjunproject/Order/DTO/Request/: OrderRequest.java  OrderedFoodRequest.java  OrderedFoodsRequest.java
src/main/java/com/szincho/kimhyungjunproject/Order/DTO/Response/: OrderFoodResponse.java  OrderResponse.java  OrderedFoodResponse.java
src/main/java/com/szincho/kimhyungjunproject/Order/Entity/: Order.java  OrderedFood.java
src/main/java/com/szincho/kimhyungjunproject/Restaurant/Entity/: Restaurant.java
src/main/java/com/szincho/kimhyungjunproject/_Global/Configuration/: SwaggerConfig.java
src/main/java/com/szincho/kimhyungjunproject/_Global/Interface/: DataMapper.java
src/main/resources/: application.yml
src/test/java/com/szincho/kimhyungjunproject/: KimhyungjunProjectApplicationTests.java
(+1 files in other folders)
